<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Sender Name Input -->
        <EditText
            android:id="@+id/editTextSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sender_name"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="8dp" />

        <!-- Message Input -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:hint="@string/message"
            android:gravity="start|top"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="8dp" />



        <!-- Space to push Button to the bottom -->
        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Send Notification Button -->
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_notification"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>